<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Box.cs">
    <Files>
      <File FileName="Assets/scripts/Box.cs" Line="28" Column="36" />
      <File FileName="Assets/scripts/makeObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BMABeam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>