<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/makeObjects.cs">
    <Files>
      <File FileName="Assets/scripts/BMABeam.cs" Line="10" Column="9" />
      <File FileName="Assets/scripts/Box.cs" Line="36" Column="5" />
      <File FileName="Assets/scripts/makeObjects.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>